<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    boy{
        margin: 0 ;
    }
   /* html{
        font-size: 5px;
    }*/
    .forma1{
        background-color: blue;
        /*width: 50%;*/
        width: 100%vw;
        height: 100vh;
        font-size: 2rem;
        color: white;
        font-weight: bolder;
    }
    .forma2{
        background-color: rgb(0, 255, 98);
        /*width: 50%;
        height: 250px;*/
        width: 100%vw;
        height: 100vh;
    }
    .forma3{
        width: 250px;
        height: 250px;
        background-color: aqua;
        padding: 125px 50px 25px 75px;
        /*border-top: 5px solid orange;
        border-right: 20px solid orange;*/
        border: 12px solid yellow;
        margin: 25px ;
    }
    .span1{
        background-color: bisque;
        color: rgb(255, 0, 0);
    }
    .span2{
        background-color: aquamarine
        
    }
    body{
        margin: 0;
    }
    .uno{
        background-color: blue;
        width: 49%;
        display: inline-block;
    }
   .dos
    {
        background-color: rgb(170, 255, 0);
        width: 49%;
        display: inline-block;
   }
   .tres{
    background-color: orange;
    display: inline;
   }
   .cuatro{
    background-color: red;
    display: block;
   }
   *{
    box-sizing:border-box;
    margin: 0;
   }
    .cero{
        background-color: yellow;
        padding: 35px;
        border: 5px solid orange;
        margin: 15px;

        width: 250px;
    }
    .contenedorr{
        display: flex;
        background-color: yellow;
        padding: 25px;
    }
    .cinco{
        background-color: red;
        padding: 25px;
    }
    .seis{
        background-color: orange;
        padding: 25px;
    }
</style>
<body>
    <div class="forma1">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est blanditiis quis delectus, sequi repellendus debitis quae voluptate illo iste repellat eum impedit quam libero nesciunt totam! Nam consectetur quas fuga?
       </div>
       <div class="forma2">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis reprehenderit officia fuga suscipit culpa ex veritatis animi, qui id rerum rem eveniet pariatur possimus impedit dolor debitis amet ipsum dignissimos!
       </div>
       <div class="forma3">
 reprehenderit
       </div>
    <span class="span1">
        HOLA MUNDO
    </span>
    <span class="span2">
   ADIOS MUNDO
    </span>
    <div class="contenedor">
        <span class="uno">Contenido 1</span>
        <span class="dos">Contenido 2</span>
        <div class="tres">Contenido 3</div>
        <div class="cuatro ">Contenido 4</div>
 </div>
 <div class="conteenedor">
       <div class="cero">contenido 0</div>
 </div>
 <div class="contenedorr">
     <div class="cinco">contenido 5</div>
     <div class="seis">contenido 6</div>
 </div>
</body>
</html>